# demo-microservice-spring-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
authen-service/: Dockerfile  pom.xml
authen-service/src/main/java/com/demo/: AuthenServiceApplication.java
authen-service/src/main/java/com/demo/controller/: AuthController.java  ConfigController.java
authen-service/src/main/resources/: bootstrap.yml  custom_en.properties
config-repo/: application.yml  custom_en.properties  discovery-service-cluster.yml  discovery-service-peer1.yml  discovery-service-peer2.yml  discovery-service-peer3.yml  discovery-service.yml  gateway-service.yml
config-service/: Dockerfile  README.md  pom.xml
config-service/src/main/java/com/demo/: ConfigServiceApplication.java
config-service/src/main/resources/config/discovery-service/: application.yml
config-service/src/test/java/com/demo/: ApplicationTests.java
discovery-service/: Dockerfile  docker-compose.yml  pom.xml
discovery-service/src/main/java/com/demo/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/demo/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
